server/graphql/schema.graphql

# refer to https://newsapi.org/docs/endpoints/top-headlines for types from the API doc

type Query {
  # This query is for showcasing the hotest trends on the homepage
  displayTrendingArticles: [Article]! #must be an array of non-null
}

type Article {
  # The headline or title of the article.
  title: String!
  # The date and time that the article was published, in UTC (+000).
  publishedAt: String!
  # The source from which this article originated.
  source: Source!
  # The direct URL to the article.
  url: String!
  # A description or snippet from the article.
  description: String
  # The unformatted content of the article (where available). This is truncated to 200 characters.
  content: String
  # The URL to a relevant image for the article.
  image: String
  # The author of the article. Can be null.
  author: String
}

# Represents the source of the article.
type Source {
  # The display name of the source.
  name: String!
  # The identifier of the source. Can be null.
  id: String
}

type User {
  # ID field. Will be populated from MONGODB
  id: ID!
  # name of the user
  name: String!
  # the users email
  email: String!
}
